VITE_SUPABASE_PROJECT_ID="epphcvlytxhemhiqgiir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcGhjdmx5dHhoZW1oaXFnaWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjA4NzUsImV4cCI6MjA3OTgzNjg3NX0.VxJAff9uEMFJFtWnQPWhO4wKS3xsvRZ5pv6QL66Exa0"
VITE_SUPABASE_URL="https://epphcvlytxhemhiqgiir.supabase.co"
